{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@quiosque-parlamentar/client/dados-abertos": [
        "libs/client/dados-abertos/src/index.ts"
      ],
      "@quiosque-parlamentar/database-connection/*": [
        "libs/api/nest/database-connection/src/*"
      ],
      "@quiosque-parlamentar/models/veritas": [
        "libs/models/veritas/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
